<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Sunrise in the Sea</title>
  <link rel="icon" type="image/x-icon" href="/images/Sunrise Con Rosa2.png">
  <style>
    /* Estilos CSS para la página */
    .button {
  display: inline-block;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 4vw;
  font-weight: bold;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
}


    /* Estilos para el estado normal */
    .button.default {
      background-color: purple;
    }

    /* Estilos para el estado de hover */
    .button:hover {
      background-color: white;
      color: purple;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
  background-image: url('/images/PurpleSunrise2.jpg');
  background-size: cover;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #994a7a;
  font-size: 50px;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 2px rgba(19, 19, 19, 0.5);
}

nav {
  background-color: #942a6e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin-right: 5px;
  padding: 5px;
  border-radius: 5px;
}

    nav a:hover {
      background-color: white;
      color: #942a6e;
      transition: 0.2s;
    }
    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #fff;
  text-align: center;
}

    .main img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /*margin: 10px;*/
      opacity: 75%;
    }
    .main p {
  font-size: 4vw;
  color: #555;
  margin: 3vh;
}

    footer {
      background-color: #5f0f40;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      min-height: 100px;
  max-height: calc(100vh - 200px); /* ajustar este valor según sea necesario */
  overflow-y: auto;
    }
    footer p {
      font-size: 18px;
      text-align: center;
      margin: 0;
    }
    @media (max-width: 768px) {
  footer {
    font-size: 14px;
    height: auto;
  }
  footer p {
    font-size: 12px;
  }
}
    /* Animación de entrada */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    /* Aplicar animación a elementos específicos */
    .fade-in {
      animation: fadeIn 1s;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sunrise in the Sea</h1>
  </header>
  <nav>
    <a href="barco.html">Sobre el Barco</a>
    <a href="mar.html">Vacaciones al Mar</a>
    <a href="pesca.html">Aventuras de Pesca</a>
    <a href="eventos.html">Celebración de Eventos</a>
    <a href="#">Aventuras de Buceo</a>
    <a href="translado.html">Translado de Barcos</a>
    <a href="aprendizaje.html">Navegación para el Aprendizaje</a>
  </nav>
  <div class="main fade-in">
    <img src="images/1.jpg">
    <!--
    <img src="images/1.jpg" alt="Imagen de la playa">
    <img src="images/14.jpg" alt="Imagen del velero">
    <img src="images/2.jpg" alt="Imagen de la isla">
    <p>Es un barco de  43 pies, muy confortable y muy bien equipado con tres camarotes dobles + el del capitán, dos cuartos de baño, amplio salón, cocina con fogones y horno, enorme nevera, ducha en bañera, toldos para protegerse ante el sol, barbacoa, cargadores para los móviles…

      Los huéspedes podrán disfrutar de forma gratuita al padle surf o kayak, también equipos de shorkel, la posibilidad de hacer barbacoa, luces al agua y toda clase de detalles para disfrutar una estancia fabulosa e inolvidable!
      </p>-->
  </div>
  <footer>
    <p>sunriseship.inbox@gmail.com</p>

        <p>629947549  669050168</p>
        <p>Es posible que estemos en navegación y sin cobertura, de modo que escríbenos al mail dejando tu nombre e intereses (plan, fechas, número de personas…), y te responderemos! 
        </p>
    <p>Derechos reservados © 2023 Sunrise</p>
  </footer>
</body>
</html>
