<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Sunrise in the Sea</title>
  <link rel="icon" type="image/x-icon" href="/images/Sunrise Con Rosa2.png">
  <style>
    /* Estilos CSS para la página */
    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s ease;
    }

    /* Estilos para el estado normal */
    .button.default {
      background-color: purple;
    }

    /* Estilos para el estado de hover */
    .button:hover {
      background-color: white;
      color: purple;
    }

    #album {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    }

    .slide:first-child {
    opacity: 1;
    }

    .slide.active {
    opacity: 1;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-image: url('/images/PurpleSunrise2.jpg');
      background-size: cover;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: #994a7a;
      font-size: 60px;
      text-align: center;
      margin: 0;
      text-shadow: 2px 2px 2px rgba(19, 19, 19, 0.5);
    }
    nav {
      background-color: #942a6e;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      text-align: center
    }
    nav a:hover {
      background-color: white;
      color: #942a6e;
      transition: 0.2s;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 1300px;
      background-color: #fff;
      text-align: center;
    }/*
    .main img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }*//*
    .main img:hover {
      transform: scale(1.05);
    }*/
    .main p {
      font-size: 24px;
      color: #555;
      margin: 30px;
      text-align: left
    }
    footer {
      background-color: #5f0f40;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    footer p {
      font-size: 18px;
      text-align: center;
      margin: 0;
    }
    /* Animación de entrada */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    /* Aplicar animación a elementos específicos */
    .fade-in {
      animation: fadeIn 1s;
    }

    .container {
    width: 100%;
    }

    .text {
    float: left;
    width: 50%;
    }

    .album {
    float: right;
    width: 50%;
    }

    
  </style>
</head>
<body>
  <nav>
    <a href="barco.html">Sobre el Barco</a>
    <a href="mar.html">Vacaciones al Mar</a>
    <a href="pesca.html">Aventuras de Pesca</a>
    <a href="eventos.html">Celebración de Eventos</a>
    <a href="#">Aventuras de Buceo</a>
    <a href="translado.html">Translado de Barcos</a>
    <a href="aprendizaje.html">Navegación para el Aprendizaje</a>
  </nav><!--
  <div class="main fade-in">
    <img src="images/1.jpg" alt="Imagen de la playa">
    <img src="images/14.jpg" alt="Imagen del velero">
    <img src="images/2.jpg" alt="Imagen de la isla">
    <p>Es un barco de  43 pies, muy confortable y muy bien equipado con tres camarotes dobles + el del capitán, dos cuartos de baño, amplio salón, cocina con fogones y horno, enorme nevera, ducha en bañera, toldos para protegerse ante el sol, barbacoa, cargadores para los móviles…

      Los huéspedes podrán disfrutar de forma gratuita al padle surf o kayak, también equipos de shorkel, la posibilidad de hacer barbacoa, luces al agua y toda clase de detalles para disfrutar una estancia fabulosa e inolvidable!
      </p>
  </div>-->
  <div class = "main fade-in">
  <div class="container">
    <div class="text">
        <p>Ven a disfrutar la experiencia de realizar la travesía a vela entre la península y las islas de Pitiusas. Conoce las mejores calas donde ver y vivir atardeceres y amaneceres de ensueño, agua cristalina, abundancia de peces…A bordo de Sunrise, un barco de 43´´ muy confortable, con 3 camarotes dobles + del capitán, dos cuartos de baño, amplio salón, cocina con horno, nevera,…kayak, padle surf y solárium a disposición, y toda clase de detalles para disfrutar una estancia fabulosa e inolvidable.</p>
        <p>La aventura comienza el viernes con toma de contacto en el barco entorno de las 16´30h de la tarde en la Marina Valencia Mar. Después de un pequeño briefing, consejos y conocer la tripulación, se acude a al supermercado más cercano para que entre los huéspedes hagan la compra según gustos.</p>
        <p>Al regresar al barco se organizaran y se asignaran los camarotes, se pondrá rumbo a Ibiza o Formentera. Lo normal a esas horas es tener buena previsión con vientos favorables nos hagan gozar de una estupenda navegación. Tras la cena, se puede acudir a los camarotes o quedarse a disfrutar la noche y la navegación nocturna. La arribada a Ibiza o Formentera esta prevista entre las 8 -10h de la mañana coincidiendo con el despertar y desayuno de la mayoría…</p>
        <p>Los siguientes días serán a elección de los huéspedes, pudiendo elegir fondear de cala en cala para bañarse, tomar sol, hacer shorkel, padle surf…visitar Formentera, baños de barro en la isla de S´Espalmador, etc…Las opciones son amplias y el plan se puede ir modificando a gusto y deseos de los huéspedes, siempre con la aprobación del capitán. Llegados a la madrugada del miércoles se dispondrá al zarpe de vuelta hacia Valencia, siempre teniendo en cuenta la meteorología, con hora prevista de llegada entorno de las 19-20h.</p>
        
    </div>
    <div class="album">
        <div id="album">
            <img src="imagesMar/DSC03037.JPG" class="slide">
            <img src="imagesMar/DSC03211.JPG" class="slide">
            <img src="imagesMar/IMG-20200811-WA0000.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0002.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0004.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0007.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0008.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0009.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0010.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0011.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0012.jpg" class="slide">
            <img src="imagesMar/IMG-20200811-WA0015.jpg" class="slide">
            <img src="imagesMar/IMG-20200812-WA0002.jpg" class="slide">
            <img src="imagesMar/IMG-20200812-WA0004.jpg" class="slide">
            <img src="imagesMar/IMG-20200817-WA0007.jpg" class="slide">
            <img src="imagesMar/IMG-20200817-WA0009.jpg" class="slide">
            <img src="imagesMar/IMG-20221027-WA0043.jpg" class="slide">
            <img src="imagesMar/IMG-20221027-WA0044.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_192637560_HDR.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_192642699.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_193214067.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_193221590.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_193450534.jpg" class="slide">
            <img src="imagesMar/IMG_20200808_193504177.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_102430496_HDR.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_102524131_HDR.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_114014360.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_114035047.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_124936627.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_124943900_HDR.jpg" class="slide">
            <img src="imagesMar/IMG_20200809_181122631.jpg" class="slide">
            <img src="imagesMar/IMG_20220717_064735613.jpg" class="slide">
            <img src="imagesMar/IMG_20200810_224733226.jpg" class="slide">
            <img src="imagesMar/IMG_20200811_220328778.jpg" class="slide">
            <img src="imagesMar/IMG_20200812_175731842.jpg" class="slide">
            <img src="imagesMar/IMG_20210816_143929620.jpg" class="slide">
            <img src="imagesMar/IMG_20210816_143932445.jpg" class="slide">
            <img src="imagesMar/IMG_20210827_091936627_HDR.jpg" class="slide">
            <img src="imagesMar/IMG_20210926_075507521.jpg" class="slide">
            <img src="imagesMar/IMG_20220717_064735613.jpg" class="slide">
            <img src="imagesMar/IMG_20220718_113033255.jpg" class="slide">
            <img src="imagesMar/IMG_20220718_113039999.jpg" class="slide">
            <img src="imagesMar/IMG_20220810_205211299.jpg" class="slide">
            <img src="imagesMar/IMG_20220820_102911331.jpg" class="slide">
            <img src="imagesMar/IMG_20220820_102917230.jpg" class="slide">
          </div>
          <a href="pryds.html">
            <button class="button default">Precios y Disponibilidad</button>
          </a>
    </div>
    
  </div>
</div>
  
  <footer>
    <p>sunriseship.inbox@gmail.com</p>

        <p>629947549  669050168</p>
        <p>Es posible que estemos en navegación y sin cobertura, de modo que escríbenos al mail dejando tu nombre e intereses (plan, fechas, número de personas…), y te responderemos! 
        </p>
    <p>Derechos reservados © 2023 Sunrise</p>
  </footer>
</body>
</html>
<script>
    const album = document.querySelector('#album');
const slides = album.querySelectorAll('.slide');
const slideInterval = 5000; // intervalo de tiempo en milisegundos
let currentSlide = 0;
let slideTimer;

function nextSlide() {
  slides[currentSlide].classList.remove('active');
  currentSlide = (currentSlide + 1) % slides.length;
  slides[currentSlide].classList.add('active');
}

function startSlideshow() {
  slideTimer = setInterval(nextSlide, slideInterval);
}

function stopSlideshow() {
  clearInterval(slideTimer);
}

startSlideshow();

</script>
